[mcu rpi]
serial: /tmp/klipper_host_mcu

##   Rasberry Pi CPU Temperature
[temperature_sensor cpu]
sensor_type: temperature_host
min_temp: 0
max_temp: 85

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example
