## Voron V2.4
# Inspiration from /u/VonThing & Floris Remmen
# Uses multiple config files. 

#####################################################################
# Machine definitions
#####################################################################
[include machine.cfg]
[include pi.cfg]

#####################################################################
# Macros 
#####################################################################
[include macros.d/*.cfg]

#####################################################################
#  Caselight Control
#####################################################################
[include caselight.cfg]

#####################################################################
#  Homing Routines
#####################################################################
[include homing.cfg]

#####################################################################
# Calibration
#####################################################################
[include bed_screws.cfg]
#[include input_shaper.cfg]

#####################################################################
# Display
#####################################################################
[include display.cfg]

#####################################################################
#  Idle/Timeout Routine
#####################################################################
[include idle_timeout.cfg]

#####################################################################
#  Moonraker + Webclient
#####################################################################
[include webclient.cfg]

#####################################################################
# Other
#####################################################################
[include other.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.300
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.870
#*# pid_ki = 1.420
#*# pid_kd = 76.698
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.284
#*# pid_ki = 2.403
#*# pid_kd = 390.687
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 11/64
